%%%%%%%%%%%%%% Article Preamble %%%%%%%%%%%%%% 
\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%% Load LaTeX packages 
\usepackage{url} 
\usepackage{hyperref}
\usepackage[authoryear]{natbib}

%% Set knitr global options and gather data 



%% Start document body
\IfFileExists{upquote.sty}{\usepackage{upquote}}{} 
\begin{document}

%%%%%%%%%%%%% Create title %%%%%%%%%%%%%%%%%
\title{Talent Management}
\author{Sebastian Sukstorf \\
D+H Mechatronic AG\thanks{Email: \href{mailto:sebastian.sukstorf@dh-partner.com}{sebastian.sukstorf@dh-partner.com}}}
\date{Februar 2014}
\maketitle

%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%% 
\begin{abstract}
Hier steht der Abstract zum Artikel "Talent MAnagement"
\end{abstract}

%%%%%%%%%%% Article Main Text %%%%%%%%%%%%%
\section{The Graph}

I gathered data from \cite{Pemstein2010} on countries' democracy level. They call their democracy measure the Unified Democracy Score (UDS). I also gathered data from the \cite{WorldBank2013} on fertilizer consumption.\footnote{The data is in kilograms per hectare of arable land} Figure \ref{DemPlot} shows the mean UDS scores over time for all of the countries in their sample plotted against the natural logarithm of their fertilizer consumption.

\begin{figure}
  \caption{Mean UDS Scores vs. Fertilizer Consumption} 
  \label{DemPlot}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: cannot open the connection}}\end{kframe}
\end{knitrout}

\end{figure}

%%%%%%%%%%% Reproducing the Document %%%%%
\section*{Appendix: Reproducing the Document}

This document was created using the R version 2.15.2 and the R package \emph{knitr} \citep{R-knitr}. It also relied on the R packages \emph{ggplot2} \citep{R-ggplot2} and \emph{repmis} \citep{R-repmis}. The document can be completely reproduced from source files available on GitHub at: \url{https://github.com/christophergandrud/Rep-Res-ExampleProject}. 

The R session info is:

\begin{itemize}\raggedright
  \item R version 3.0.2 (2013-09-25), \verb|i386-w64-mingw32|
  \item Locale: \verb|LC_COLLATE=German_Germany.1252|, \verb|LC_CTYPE=German_Germany.1252|, \verb|LC_MONETARY=German_Germany.1252|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=German_Germany.1252|
  \item Base packages: base, datasets, graphics, grDevices,
    methods, stats, utils
  \item Other packages: knitr~1.5
  \item Loaded via a namespace (and not attached): evaluate~0.5.1,
    formatR~0.10, highr~0.3, stringr~0.6.2, tools~3.0.2
\end{itemize}



%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%% 
\bibliographystyle{apa}
\bibliography{Main.bib,Packages.bib}
\end{document}
