@Manual{R-ggplot2,
  title = {ggplot2: An implementation of the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2013},
  note = {R package version 0.9.3.1},
  url = {http://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-knitr,
  title = {knitr: A general-purpose package for dynamic report generation in R},
  author = {Yihui Xie},
  year = {2013},
  note = {R package version 1.5},
  url = {http://CRAN.R-project.org/package=knitr},
}
@Manual{R-repmis,
  title = {repmis: A collection of miscellaneous tools for reproducible research
with R.},
  author = {Christopher Gandrud},
  year = {2013},
  note = {R package version 0.2.6.2},
  url = {http://CRAN.R-project.org/package=repmis},
}
