# Data Gathering Files for Produktion im Baugewerbe - monatliche Daten, Wachstumsraten

## eurostat

### Sebastian Sukstorf

### 4. Januar 2014

---

The files in this folder gather data and clean data for the *Produktion im Baugewerbe* from *eurostat*.


